MEDIAWIKI_BOT_NAME=bot_name
MEDIAWIKI_BOT_PASSWORD=bot_password
WIKI_API_ENDPOINT=https://your-wiki.org/api.php
MYSQL_DATABASE=my_wiki
MYSQL_USER=wikiuser
MYSQL_PASSWORD=example
MYSQL_RANDOM_ROOT_PASSWORD='yes'
OEG_REPORTER_BOT_NAME=OegReporterBot
OEG_REPORTER_VERSION=0.1
OEG_REPORTER_CONTACT_INFORMATION=systemadministrator@example.com
REPORT_FILE_DIR=report_files_repository
GIT_SSH_PRIVATE_KEY="your_private_key"
GIT_USER_NAME=git_user_name
GIT_USER_EMAIL=git_user_email
AUTHORIZATION_TOKEN=supersecrettoken