REPORT_FILE_DIR=report_files_repository
MEDIAWIKI_BOT_NAME=bot_name
MEDIAWIKI_BOT_PASSWORD=bot_password
WIKI_API_ENDPOINT=https://your-wiki.org/api.php
MYSQL_DATABASE=my_wiki
MYSQL_USER=wikiuser
MYSQL_PASSWORD=example
MYSQL_RANDOM_ROOT_PASSWORD='yes'
